# JWTAuthentication

./: .gitIgnore  DependencyInjection.cs  Dockerfile  JWTAuthentication.csproj  JWTAuthentication.sln  LICENSE  Program.cs  appsettings.Development.json
Application/Abstractions/Interfaces/: IMediator.cs  IRequest.cs  IRequestHandler.cs  IUser.cs
Application/Abstractions/Mediator/: Mediator.cs
Application/Abstractions/Services/: CurrentUser.cs
Application/ActiveUser/: GetActiveUser.cs  GetActiveUserCommand.cs
Application/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Register/: UserRegesterCommandHendler.cs  UserRegisterCommand.cs
Application/Register/CreateCommand/: UserRegisterCommand.cs  UserRegistorCommandHandler.cs
Application/SignOut/: SignOut.cs  SignOutCommand.cs
Application/ValidateRefreshToken/: ValidateRefreshToken.cs  ValidateRefreshTokenCommand.cs
Common/Constants/: Role.cs
Common/Exception/: RestApiResponseException.cs
Common/Models/: JwtSettings.cs
Common/Models/Auth/: ActiveUserResponse.cs  JwtAuthResult.cs  RefreshToken.cs
Common/Services/: JwtTokenService.cs  PasswordHasher.cs
Controllers/: UserController.cs
Database/: ApplicationDbContext.cs  IdentityDataInitializer.cs
Endpoints/: AuthEndpoints.cs
Entities/: User.cs
Interfaces/: IApplicationDbContext.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserService.cs
Migrations/: 20250214155521_Inital.Designer.cs  20250214155521_Inital.cs  20250614142947_Init.Designer.cs  20250614142947_Init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: UsersService.cs
Views/Shared/: _Layout.cshtml
